<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="350.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="351.0" prefWidth="700.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="167.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="0.0" prefWidth="13.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="237.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="10.0" prefWidth="280.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="170.0" minHeight="0.0" prefHeight="7.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="180.0" minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="179.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ies-azarquiel.jpg" />
               </image>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="NombreUsuario" prefHeight="67.0" prefWidth="254.0" text="Nombre Usuario">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label fx:id="Departamento" contentDisplay="CENTER" prefHeight="58.0" prefWidth="257.0" text="Departamento">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <VBox prefHeight="130.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="65.0" prefWidth="100.0" text="Primera Hora" />
                        <Label prefHeight="65.0" prefWidth="100.0" text="Segunda Hora" />
                     </children>
                  </VBox>
                  <VBox prefHeight="130.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="65.0" prefWidth="100.0" text="Tercera Hora" />
                        <Label prefHeight="65.0" prefWidth="100.0" text="Cuarta Hora" />
                     </children>
                  </VBox>
                  <VBox prefHeight="130.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="65.0" prefWidth="100.0" text="Quinta Hora" />
                        <Label prefHeight="65.0" prefWidth="100.0" text="Sexta Hora" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="180.0" prefWidth="79.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <VBox prefHeight="180.0" prefWidth="107.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="108.0" text="  Seleccione Aula" />
                        <ListView fx:id="SeleccionAula" prefHeight="163.0" prefWidth="26.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="180.0" prefWidth="120.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="125.0" text="            Hora">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="HoraAulaSeleccionada" prefHeight="60.0" prefWidth="110.0">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </ListView>
                        <Label prefHeight="17.0" prefWidth="115.0" text="         Profesor">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="ProfesorAulaSeleccionada" prefHeight="20.0" prefWidth="110.0">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </ListView>
                        <Label prefHeight="17.0" prefWidth="130.0" text="         Materia">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ListView fx:id="MateriaAulaSeleccionada" prefHeight="20.0" prefWidth="120.0">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label prefHeight="28.0" prefWidth="258.0" text="              Comprobar Aulas" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="238.0" prefWidth="8.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets left="4.0" />
               </padding>
            </Separator>
            <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <padding>
                  <Insets left="4.0" />
               </padding>
            </Separator>
            <Label prefHeight="28.0" prefWidth="258.0" text="    Comprobar Profesores" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
               <children>
                  <Label prefHeight="17.0" prefWidth="166.0" text="       Seleccione Profesor">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="SeleccionProfesor" prefHeight="60.0" prefWidth="155.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </ListView>
                  <Label prefHeight="17.0" prefWidth="187.0" text="     Horario del Profesor">
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="HorarioProfesorSeleccionado" prefHeight="80.0" prefWidth="155.0">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </ListView>
               </children>
            </VBox>
            <Label prefHeight="45.0" prefWidth="279.0" text="                             Guardias" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <VBox prefHeight="180.0" prefWidth="70.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="82.0" text="Hora" />
                        <Label text="1ª Hora">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="2ª Hora" />
                        <Label text="3ª Hora" />
                        <Label text="Recreo" />
                        <Label text="4ª Hora" />
                        <Label text="5ª Hora" />
                        <Label text="6ª Hora" />
                     </children>
                  </VBox>
                  <VBox prefHeight="180.0" prefWidth="120.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="82.0" text="Guardias" />
                        <Label text="Libre">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Libre" />
                        <Label text="Guardia (A016)" />
                        <Label text="Libre" />
                        <Label text="Libre" />
                        <Label text="Libre" />
                        <Label text="Libre" />
                     </children>
                  </VBox>
                  <VBox prefHeight="180.0" prefWidth="50.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="85.0" text="Presente" />
                        <CheckBox mnemonicParsing="false">
                           <VBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </CheckBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="180.0" prefWidth="44.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="85.0" text="Asisto" />
                        <CheckBox mnemonicParsing="false">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </CheckBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
